PORT=3000
DB_KR=mongodb+srv://kevin:kevin@cluster0.h7tth.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


JWT_KEY=haJSHdjksh!!1i27@askjdhm2nasa21
CADUCIDAD_TOKEN2 = 60 * 60 * 24 * 30;
CADUCIDAD_TOKEN=24h
